D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\appsettings.Development.json
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\appsettings.json
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\WAD.WebApp.7986.BookRent.exe
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\WAD.WebApp.7986.BookRent.deps.json
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\WAD.WebApp.7986.BookRent.runtimeconfig.json
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\WAD.WebApp.7986.BookRent.runtimeconfig.dev.json
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\WAD.WebApp.7986.BookRent.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\ref\WAD.WebApp.7986.BookRent.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\WAD.WebApp.7986.BookRent.pdb
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\WAD.WebApp.7986.BookRent.Views.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\WAD.WebApp.7986.BookRent.Views.pdb
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp.7986.BookRent.csprojAssemblyReference.cache
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp.7986.BookRent.GeneratedMSBuildEditorConfig.editorconfig
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp.7986.BookRent.AssemblyInfoInputs.cache
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp.7986.BookRent.AssemblyInfo.cs
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp.7986.BookRent.csproj.CoreCompileInputs.cache
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp.7986.BookRent.MvcApplicationPartsAssemblyInfo.cache
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp.7986.BookRent.RazorAssemblyInfo.cache
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp.7986.BookRent.RazorAssemblyInfo.cs
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\staticwebassets\WAD.WebApp.7986.BookRent.StaticWebAssets.Manifest.cache
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\staticwebassets\WAD.WebApp.7986.BookRent.StaticWebAssets.xml
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\scopedcss\bundle\WAD.WebApp.7986.BookRent.styles.css
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp.7986.BookRent.TagHelpers.input.cache
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp.7986.BookRent.TagHelpers.output.cache
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp.7986.BookRent.RazorCoreGenerate.cache
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp.7986.BookRent.RazorTargetAssemblyInfo.cache
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp.7986.BookRent.RazorTargetAssemblyInfo.cs
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp.7986.BookRent.Views.pdb
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp.7986.BookRent.dll
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\ref\WAD.WebApp.7986.BookRent.dll
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp.7986.BookRent.pdb
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp.7986.BookRent.genruntimeconfig.cache
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp.7986.BookRent.csproj.CopyComplete
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\Humanizer.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\System.Composition.Convention.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\Razor\Views\Book\Index.cshtml.g.cs
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\EntityFramework.SqlServer.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\EntityFramework.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\System.CodeDom.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\WADApp\WAD.WebApp.7986.BookRent\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\Razor\Views\Book\BookForm.cshtml.g.cs
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp.7986.BookRent.csproj.GenerateResource.cache
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp._7986.BookRent.Migrations.BookGenreModels.resources
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp._7986.BookRent.Migrations.UpdateGenreData.resources
D:\WADApp\WAD.WebApp.7986.BookRent\obj\Debug\net5.0\WAD.WebApp._7986.BookRent.Migrations.UpdateBookData.resources
